jdbc.connectionUrl=jdbc:postgresql://localhost:5432/mvcdemo
jdbc.driverClassName=org.postgresql.Driver
jdbc.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=postgres
jdbc.password=root


#jdbc.connectionUrl=jdbc:mysql://localhost:3306/mvcdemo
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.hibernateDialect=org.hibernate.dialect.MySQLDialect
#jdbc.username=root
#jdbc.password=root